# QA_Rusyaev

./: pom.xml  testng.xml
allure-results/: 10f63daa-2c20-4206-961f-dbb298dba898-container.json  117e5b7a-8b45-41af-bc42-9e2a5bd17b8a-container.json  12b0d7a6-e35b-4252-a244-5e5b11ed34c3-container.json  1763559a-78c8-4c9d-9605-57e131f498e8-container.json  1a25b002-02f5-45d0-bcc3-8023d3f3f294-container.json  26c88ad4-514e-4291-ba38-7dc1d14e4579-container.json  29ac069d-59ca-4433-8e17-b794f6b42032-result.json  2b9a0823-7277-4e40-b7c3-1bec59618363-container.json  3ecc6439-8599-40e9-a913-11b72606c8c5-container.json  4248e3a9-69fd-4b63-a2d1-c09625f03e49-container.json  437d6015-748b-41e8-a7fd-59c41779a98d-container.json  43916cb7-73d0-4aff-a32d-f5ea1705e103-container.json  45760521-4166-4b85-b56e-7b10789d0ce2-result.json  50d03244-0bf0-4055-b3fb-03ec2d81682f-container.json  56177acb-8b95-4b43-81e9-fb6f257dbb2b-container.json  5c516fc1-5f83-4f5e-9dee-12bd30039f20-result.json  6b68c60b-c0c2-4fdf-b01f-48e93ca3b219-container.json  6d7a9abf-1724-438c-aa81-ab475d7991ee-container.json  87d28b75-164a-4a7d-b580-b83204f9f17e-container.json  90f584f0-4e2a-4252-8cd4-3c2479a5ddc7-container.json  9ec661f6-c61f-411c-9072-b73ebbe47c95-container.json  b34d555c-2ec5-4943-aeed-1402efa1165a-container.json  c24e7505-63b2-47f6-b66f-502d06d6e738-result.json  c61b878c-11e2-4de1-9629-32ea6ecf451a-container.json  d2ccdfb4-bd84-41a8-97d1-50096ca63501-result.json  d437e0ca-522f-46c4-81bb-5c834ea0d14a-container.json
src/main/java/qa_test/: Autorization.java  Basket.java  CityChange.java  ItemScope.java  LeftPanel.java  Listener.java  Navigation.java  ProductPage.java  PublicMethods.java  Screen.java  TestBefore.java  TestListener.java
src/test/java/qa_test/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/resources/META-INF.services/: io.qameta.allure.listener.StepLifecycleListener
